{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"Config": ["./src/config.json"],
			"Consts": ["./src/consts.js"],
			"Utils/*": ["./src/utils/*"],
			"Store/*": ["./src/store/*"],
			"Generics/*": ["./src/generics/*"],
			"@/*": ["./src/*"],
		},
	},
}